
ଅର୍ଥାତ ଶିଖର ବା ଶ୍ରୀଶୈଲମ ର ଶ୍ରୁଙ୍ଗ ଦର୍ଶନା କାଲେ ପୁନର ଜନ୍ମ ରୁ ମୁକ୍ତି ମିଳିଥାଏ ।
ବେଳେବେଳେ ପ୍ରାର୍ଥନା କରେ, “ ହେ ପ୍ରଭୁ! ମୋର ସୁନ୍ଦର ଶରୀର ବଦଳରେ ମତେ ଶାନ୍ତି ଦିଅ, ମୋର ସ୍ଵାମୀମାନଙ୍କୁ ଶାନ୍ତି ଦିଅ, ଆର୍ଯ୍ୟାବର୍ତୁରେ ଶାନ୍ତି ଫେରୋଇଆଣ ।
ହୁଏତ ବିଡ଼ମ୍ଭିତ ଜୀବନର ଜିଛିଟା ସାନ୍ତ୍ବନା ହୋଇପାରେ । 
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ମରିସସର ନୂତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ରୂପେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିଥିବା ଶ୍ରୀ ପ୍ରବିନ୍ଦ କୁମାର ଜଗନ୍ନାଥଙ୍କ ସହ କିଛି ସମୟ ପୂର୍ବେ ଟେଲିଫୋନ ଯୋଗେ କଥାବାର୍ତ୍ତା କରିଛନ୍ତି ।
କୋଲରି ରେଳ ଷ୍ଟେସନ ପ୍ଲ୍ଯାଟଫର୍ମ ରେ ଡିଯେଲ ଇଞ୍ଜିନ ସହ
ପରବର୍ତୀ ସନ୍ଧ୍ୟାରେ ଆମେ ଯେତେବେଳେ ନୈଶଭୋଜନ ପାଇଁ ଡାଇନିଙ୍ଗ୍‌ ଟେବୁଲ୍‌ ପାଖରେ ଆରାମରେ ବସିଥୁଲୁ, ଆମେରିକାର ରାଷ୍ଟ୍ରପତି ଜନୁ.ଏଫ୍‌.କେନେଡିଙ୍କର ଟେକ୍ସାସ୍ଥିତ ଡଲାସଠାରେ ହତ୍ୟା ସମ୍ବନ୍ଧରେ ସମ୍ବାଦ ପାଇଲୁ ।
ସଦାପ୍ରଭୁ କାହାରି ସହିତ ମନ୍ତ୍ରଣା କରିଥିଲେ କି ? କହେି ତାଙ୍କୁ ଶିକ୍ଷା ଦଇେଥିଲା କି ? କିଏ ତାଙ୍କୁ ବିଚାରର ପଥ ଶିଖାଇଲା ? କିଏ ତାଙ୍କୁ ଜ୍ଞାନ ଶିକ୍ଷା ଦଲୋ ? ନା, ସଦାପ୍ରଭୁ ବିବଚେନାର ସମସ୍ତ ମାର୍ଗ ଶିକ୍ଷା କରିଥିଲେ।
ଶ୍ରୀ ସଞ୍ଜୀବ ସିଂହ, ଅଧ୍ୟକ୍ଷ, ଆଇଓସିଏଲ
ମୁ ଦିନେ ଦଙ୍କ ସମାନେ ଦଳବଦ୍ଧ ହୋଇ ଆସନ୍ତି ଆମ କୁଟୀରକୁ ପଚାରନ୍ତ କି ଅପରାଧ ଯୋଗୁଁ ମା' ଆଜି ଦର୍ଶନ ଦେଲେନାହିଁ ?	
ତା ପରିବର୍ତେ, ପ୍ରକୃତ ଲକ୍ଷ୍ୟକୁ ତୁମେ ଖୋଜ ।
